{
  "name": "toopz",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migration:generate": "npx drizzle-kit generate",
    "migration:push": "npx drizzle-kit push"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "~1.9.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "pg": "^8.17.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "nodemon": "^3.1.11"
  }
}
